---
- name: FetchLogsFromRemoteToController
  hosts: AntivorovatorGroup
  become: yes
  tasks:
  - name: Create a zip archive
    community.general.archive:
      path: /var/log/antivorovator/
      dest: /var/log/antivorovator.zip
      format: zip
  - name: Fetch
    fetch:
      src=/var/log/antivorovator.zip
      dest=/tmp/antivorovator/{{ inventory_hostname }}.zip
      flat=yes