---
- name: PingPlaybook
  hosts: bataysk_arnv2 bataysk_element2 bataysk_lkps2 bataysk_telezhka2 bataysk_tvf2 bataysk_tvk1 chelyabinsk_arnv2 chelyabinsk_arnv3 chelyabinsk_arnv5 chelyabinsk_element1 chelyabinsk_element2 chelyabinsk_element3 chelyabinsk_element4 chelyabinsk_element5 chelyabinsk_fake1 chelyabinsk_lkps4 chelyabinsk_tvf3 kinel_arnv1 kinel_arnv2 kinel_arnv4 kinel_db1 krasnoyarsk_arnv1 krasnoyarsk_arnv2 krasnoyarsk_db1 krasnoyarsk_lkps1 krasnoyarsk_lkps2 krasnoyarsk_lpwan1 krasnoyarsk_lpwan2 krasnoyarsk_rfid1 krasnoyarsk_rfid2 krasnoyarsk_tvf1 krasnoyarsk_tvf2 krasnoyarsk_tvk2 smolensk_tvf2 spb_fake1 
  become: yes
  gather_facts: False
  tasks:
  - name: PingTask
    ansible.builtin.ping: